# Beertracker database schema
# Schema dumped at 2026-07-22 18:48 with beertracker-dev/scripts/dbdump.sh
# Do not edit directly, unless you plan to run scripts/dbchange immediately
# The schema lives inside the sqlite database!
# Most changes must be done by adding a migration to migrate.pm, then they will be applied 
# automatically to both dev and production systems.
# A few difficult changes can be done manually here, but that requires running tools/dbchange
# in both dev and production, and needs to be coordinated with related code releases.

pragma foreign_keys=off;

begin transaction;

-- table glasses
drop table if exists glasses;
create table glasses (

    -- A glass refers to the action of drinking one glass of a given brew
    -- There can also be 'empty' glasses for restaurants, nights, etc.
    -- Glasses are private for each user

    Id integer primary key,
    Username text not null, -- identifies whom the glass record belongs to
    Timestamp datetime not null, -- In local time from the browser
    BrewType text not null, -- Copied from brews.BrewType, except for 'empty' glasses
    SubType text not null, -- likewise
    Location integer,
    Brew integer,
    Price decimal,
    Volume decimal,
    Alc decimal,
    StDrinks decimal, -- Calculated from volume and alc
    Note text, -- note for this one glass, like what mixed beer
    Tap integer, -- Which tap number the brew came from

    foreign key (Brew) references Brews(id),
    foreign key (Location) references Locations(id)
);

-- table brews
drop table if exists brews;
create table brews (

    -- A brew is something I can drink
    -- Brews are shared between users
    -- Brews can be created manually, or when scraping a beer board for a bar

    Id integer primary key,
    Name text,  -- The name I know the brew as
    BrewType text not null,  -- Beer, Wine, etc
    SubType text, -- ipa, Red,
    BrewStyle text, -- Style as defined by the producer "Hazy ipa"
    ProducerLocation integer,
    Alc decimal,  -- Often with 1 decimal
    Country text, -- Full country name (e.g. "Denmark")
    Region text, -- Mostly for wines
    Flavor text, -- Hops, Grapes, spices, barrels, etc
    Year decimal,
    Details text, -- Other things worth noticing
    IsGeneric text,  -- House wine, mixed beer. "1" for generics, null for not
    DefPrice text, -- default price
    DefVol text,   -- default volume, matching the def price
    Barcode text, -- bar code on the bottle or box
    DetailsLink text, -- Link to producers or untappd page about the brew
    ShortName text, -- Shortened name for tight displays
    Parent integer references brews(Id),  -- Where this was copied from

    foreign key (ProducerLocation) references Locations(id)
);

-- table comments
drop table if exists comments;
create table comments (

    -- Comments are mostly private, they have a username to indicate the owner.
    -- If null, the comment is public.
    -- The CommentType tells what type of item the comment refers to, and
    -- the Glass, Location, or Brew refer to the actual item.
    -- Comments can also refer to a number of persons, via the comment_persons table

    Id integer primary key,
    Glass integer,  -- Can be null if we delete the glass.
    Comment text, -- Any kind of comment
    Rating integer,  -- 1 (worst) to 9 (best)
    CommentType text, -- brew, location, person, night, meal, glass
    Ts datetime,
    Location integer,
    Username text,
    Brew integer references brews(Id),

    foreign key (Glass) references Glasses(id) on delete set null
);

-- table persons
drop table if exists persons;
create table persons (

    -- Various people I meet at the watering holes, or otherwise wish to remember
    -- Note that the comments_persons table maps many comments to many persons

    Id integer primary key,
    Name text not null,  -- The name I know the person as
    FullName text,  -- As full name as I have
    Description text, -- Any kind of comment
    Contact text,  -- Phone, email, or such
    Location integer,  -- Where the person belongs (bar, home, brewery)
    RelatedPerson integer, -- Persons partner, or such
    Tags text, -- Space separated list of tag names

    foreign key (Location) references Locations(id)
);

-- table comment_persons
drop table if exists comment_persons;
create table comment_persons (
  Comment integer not null,
  Person  integer not null,
  primary key (Comment, Person),

  foreign key (Comment) references comments(Id) on delete cascade,
  foreign key (Person)  references persons(Id)
);

-- table locations
drop table if exists locations;
create table locations (

  -- Location is anything with a physical address
  -- They can be bars, restaurants, and producers of beer, wine, etc
  -- Even private homes.

  Id integer primary key,
  Name text not null, -- The name I know for the place
  OfficialName text, -- Mostly for producers
  Description text,  -- Any kind of additiona info
  LocType text,    -- "Restaurant", "Producer"
  LocSubType text, -- Rest type "Bar", or producer of what "Beer"
  Website text,
  Contact text,   -- email, website, etc
  Address text,
  Lat real,  -- Geo coordinate latitude
  Lon real,   -- longitude
  Tags text,  -- space-separated tag words
  Country text, -- a default for glasses
  Region text,
  SearchLink text, -- Producer web page search
  UntappdLink text, -- Link to untappd for the producer
  ShortName text,  -- Shortened name for tight displays
  Scraper text  -- Scraper script and args, "untappd.pl foobar/999999"
  );

-- table "tap_beers"
drop table if exists "tap_beers";
create table if not exists "tap_beers" (

  -- Keeps track of what beer I have seen on what tap number at the various locations
  -- Used for collecting historical data of the beers, and maybe later for some statistics

	"Id"	integer,
	"Location"	integer not null,
	"Tap"	real,
	"Brew"	integer,
	"FirstSeen"	datetime not null default current_timestamp, -- When it came on
	"LastSeen"	datetime not null default current_timestamp, -- Last seen at this tap
	"Gone"	datetime,  -- When the beer was no longer on the (same) tap
  "SizeS" decimal, "PriceS" decimal,
  "SizeM" decimal, "PriceM" decimal,
  "SizeL" decimal, "PriceL" decimal,

	primary key("Id"),
	foreign key("Brew") references "Brews"("id"),
	foreign key("Location") references "Locations"("id")
);

-- table photos
drop table if exists photos;
create table photos (

  -- Keeps track of the photos attached to comments, locations, brews, etc

  Id integer primary key,
  Filename text not null, -- The base file name
  Caption text,  -- Small caption if needed
  Glass integer, -- If the photo refers to a glass
  Location integer, -- Or a location
  Person integer,   -- or a person
  Comment integer,  -- or a comment
  Brew integer,     -- or a brew
  Uploader text,    -- Username of who uploaded it
  Public integer not null default 0, -- Indicates that anyone may see it
  Ts datetime default current_timestamp
);

-- table globals
drop table if exists globals;
create table globals (

  -- Used for keeping a few global settings.
  -- For now, only the database version, so we can see if we need to run
  -- a migration.
  -- More uses will come later.

  k text primary key,
  v text
);

analyze sqlite_schema;

-- view glassrec
drop view if exists glassrec;
create view glassrec as
  -- Used in the main list
  select
    glasses.id as glassid,
    glasses.username as username,
    datetime(glasses.timestamp) as stamp,
    strftime ('%w', glasses.timestamp, '-06:00' ) as wdaynumber,  /* as number, monday=1 */
    strftime ('%Y-%m-%d', glasses.timestamp) as date,
    strftime ('%Y', glasses.timestamp) as year,
    strftime ('%H:%M:%S', glasses.timestamp) as time,
    glasses.brewtype as type,
    coalesce(brews.subtype, brews.country) as subtype,
    strftime ('%Y-%m-%d', glasses.timestamp,'-06:00') as effdate,
    locations.Id as locid,
    locations.name as loc,
    ploc.name as maker,
    brews.Id as brewid,
    brews.name as name,
    volume as vol,
    coalesce(Brews.brewstyle,'') || ' ' ||
      coalesce(Brews.region,'')  || ' ' ||
      coalesce(Brews.country,'') || ' ' ||
      coalesce(Brews.details,'') || ' ' ||
      coalesce(Brews.year,'')
      as style,
    glasses.alc as alc,
    price as pr
  from glasses , locations
  left join brews  on glasses.Brew = Brews.id
  left join locations ploc on ploc.id = Brews.ProducerLocation
  where glasses.Location = locations.id
;

-- view LatestPrices
drop view if exists LatestPrices;
create view LatestPrices as
select
  g.Username,
  g.Location,
  l.Name as LocationName,
  g.Brew,
  g.Volume,
  g.Price,
  g.Timestamp,
  latest.Count
from glasses g
join (
  select Username, Location, Brew, Volume, max(Timestamp) as MaxTime, count(*) as Count
  from glasses
	where price > 0
  group by Username, Location, Brew, Volume
) latest
   on g.Username = latest.Username
 and g.Location = latest.Location
 and g.Brew = latest.Brew
 and g.Volume = latest.Volume
 and g.Timestamp = latest.MaxTime
left join Locations l on l.Id = g.Location
where g.Price > 0;

-- view current_taps
drop view if exists current_taps;
create view current_taps as
select
    tb.Id,
    tb.Location,
    tb.Tap,
    tb.Brew,
    b.Name as BrewName,
    pl.Name as Producer,
    tb.FirstSeen,
    tb.LastSeen
from tap_beers tb
join brews b on tb.Brew = b.Id
left join locations pl on b.ProducerLocation = pl.Id
where tb.Gone is null
order by tb.Location, tb.Tap;

-- view brew_taps
drop view if exists brew_taps;
create view brew_taps as
select
  tap_beers.*,
  locations.Name as LocationName,
  round(julianday(coalesce(Gone, 'now')) - julianday(FirstSeen)) as Days,
  strftime('%Y-%m-%d', FirstSeen) as Since,
  strftime('%Y-%m-%d', Gone) as GoneFormatted
from tap_beers
join locations on tap_beers.Location = locations.Id;

-- view loc_ratings
drop view if exists loc_ratings;
create view loc_ratings as
    select
      l.id,
      avg(case when merged.Brew is not null then merged.Rating end) as brew_avg,
      count(case when merged.Brew is not null then merged.Rating end) as brew_count,
      count(case when merged.Brew is not null then merged.Comment end) as brew_comments,
      avg(case when merged.Brew is null then merged.Rating end) as loc_avg,
      count(case when merged.Brew is null then merged.Rating end) as loc_count,
      count(case when merged.Brew is null then merged.Comment end) as loc_comments
    from locations l
    left join (
      select g.Location as loc_id, c.Rating, c.Comment, g.Brew
        from comments c join glasses g on g.Id = c.Glass
      union all
      select c.Location as loc_id, c.Rating, c.Comment, null as Brew
        from comments c where c.Location is not null and c.Glass is null
    ) merged on merged.loc_id = l.Id
    where l.LocType <> 'Producer'
    group by l.Id;

-- view location_ratings
drop view if exists location_ratings;
create view location_ratings as
    select
      l.id,
      count(merged.Rating)   as rating_count,
      avg(merged.Rating)     as rating_average,
      count(merged.Comment)  as comment_count
    from locations l
    left join (
      select g.Location as loc_id, c.Rating, c.Comment
        from comments c join glasses g on g.Id = c.Glass
      union all
      select c.Location as loc_id, c.Rating, c.Comment
        from comments c where c.Location is not null and c.Glass is null
    ) merged on merged.loc_id = l.Id
    where l.LocType <> 'Producer'
    group by l.Id;

-- view brew_ratings
drop view if exists brew_ratings;
create view brew_ratings as
    select
        g.Username,
        g.brew,
        count(g.brew) as glass_count,
        count(case when c.rating is not null and c.rating != '' then 1 end) as rating_count,
        avg(case when c.rating is not null and c.rating != '' then c.rating end) as average_rating,
        count(case when c.comment is not null and c.comment != '' then 1 end) as comment_count
    from glasses g
    left join comments c on c.glass = g.id and c.CommentType = 'brew'
    where g.brew is not null
    group by g.Username, g.brew;

create index idx_glasses_username on glasses (Username collate nocase);

create index idx_glasses_location on glasses (Location);

create index idx_glasses_timestamp on glasses (Timestamp);

create index idx_effdate on glasses(strftime('%Y-%m-%d', Timestamp, '-06:00'));

create index idx_brews_name on brews (Name collate nocase);

create index idx_brews_producer_location on brews(ProducerLocation);

create index idx_comments_glass on comments (Glass);

create index idx_persons_name on persons (Name collate nocase);

create index idx_locations_name on locations (Name collate nocase);

create index idx_tap_beers_brew_gone on tap_beers (Brew, Gone, FirstSeen);

create index idx_brew_barcode on brews (Barcode);

create index idx_photos_comment  on photos(Comment);

create index idx_photos_location on photos(Location);

create index idx_photos_person   on photos(Person);

create index idx_photos_brew     on photos(Brew);

create index idx_photos_uploader on photos(Uploader);

create index idx_photos_public   on photos(Public);

create index idx_photos_glass on photos(Glass);

create index idx_comments_type     on comments(CommentType);

create index idx_comments_location on comments(Location);

create index idx_comments_username on comments(Username);

create index idx_comments_ts       on comments(Ts);

create index idx_comment_persons_person  on comment_persons(Person);

create index idx_comment_persons_comment on comment_persons(Comment);

create index idx_comments_brew on comments(Brew);

create index idx_brews_parent on brews(Parent);

create index idx_locations_scraper on locations(Scraper);

commit;

