# Beertracker database schema
# Schema dumped at 2026-03-18 15:24 with beertracker-dev/scripts/dbdump.sh
# Do not edit directly, unless you plan to run scripts/dbchange immediately
# The schema lives inside the sqlite database!
# Most changes must be done by adding a migration to migrate.pm, then they will be applied 
# automatically to both dev and production systems.
# A few difficult changes can be done manually here, but that requires running tools/dbchange
# in both dev and production, and needs to be coordinated with related code releases.

pragma foreign_keys=off;

begin transaction;

-- table glasses
drop table if exists glasses;
create table glasses (

    -- A glass refers to the action of drinking one glass of a given brew
    -- There can also be 'empty' glasses for restaurants, nights, etc.
    -- Glasses are private for each user

    Id integer primary key,
    Username text not null, -- identifies whom the glass record belongs to
    Timestamp datetime not null, -- In local time from the browser
    BrewType text not null, -- Copied from brews.BrewType, except for 'empty' glasses
    SubType text not null, -- likewise
    Location integer,
    Brew integer,
    Price decimal,
    Volume decimal,
    Alc decimal, 
    StDrinks decimal, -- Calculated from volume and alc
    Note text, -- note for this one glass, like what mixed beer
    Tap integer, -- Which tap number the brew came from

    foreign key (Brew) references Brews(id),
    foreign key (Location) references Locations(id)
);

-- table brews
drop table if exists brews;
create table brews (

    -- A brew is something I can drink
    -- Brews are shared between users
    -- Brews can be created manually, or when scraping a beer board for a bar

    Id integer primary key,
    Name text,  -- The name I know the brew as
    BrewType text not null,  -- Beer, Wine, etc
    SubType text, -- ipa, Red,
    BrewStyle text, -- Style as defined by the producer "Hazy ipa"
    ProducerLocation integer,
    Alc decimal,  -- Often with 1 decimal
    Country text, -- Usually a two-letter code
    Region text, -- Mostly for wines
    Flavor text, -- Hops, Grapes, spices, barrels, etc
    Year decimal,
    Details text, -- Other things worth noticing
    IsGeneric text,  -- House wine, mixed beer. "1" for generics, null for not
    DefPrice text, -- default price
    DefVol text,   -- default volume, matching the def price
    Barcode text,  -- bar code on the bottle or box

    foreign key (ProducerLocation) references Locations(id)
);

-- table comments
drop table if exists comments;
create table comments (

    -- Comments are mostly private, they have a username to indicate the owner. 
    -- If null, the comment is public.
    -- The CommentType tells what type of item the comment refers to, and
    -- the Glass, Location, or Brew refer to the actual item. 
    -- Comments can also refer to a number of persons, via the comment_persons table

    Id integer primary key,
    Glass integer,  -- Can be null if we delete the glass.
    Comment text, -- Any kind of comment
    Rating integer,  -- 1 (worst) to 9 (best)
    CommentType text, -- brew, location, person, night, meal, glass
    Ts datetime, 
    Location integer, 
    Username text, 
    Brew integer references brews(Id), 

    foreign key (Glass) references Glasses(id) on delete set null
);

-- table persons
drop table if exists persons;
create table persons (

    -- Various people I meet at the watering holes, or otherwise wish to remember
    -- Note that the comments_persons table maps many comments to many persons

    Id integer primary key,
    Name text not null,  -- The name I know the person as
    FullName text,  -- As full name as I have
    Description text, -- Any kind of comment
    Contact text,  -- Phone, email, or such
    Location integer,  -- Where the person belongs (bar, home, brewery)
    RelatedPerson integer, -- Persons partner, or such

    foreign key (Location) references Locations(id)
);

-- table comment_persons
drop table if exists comment_persons;
create table comment_persons (
  Comment integer not null,
  Person  integer not null,
  primary key (Comment, Person),
  foreign key (Comment) references comments(Id) on delete cascade,
  foreign key (Person)  references persons(Id)
);

-- table locations
drop table if exists locations;
create table locations (

  -- Location is anything with a physical address
  -- They can be bars, restaurants, and producers of beer, wine, etc
  -- Even private homes.

  Id integer primary key,
  Name text not null, -- The name I know for the place
  OfficialName text, -- Mostly for producers
  Description text,  -- Any kind of additiona info
  LocType text,    -- "Restaurant", "Producer"
  LocSubType text, -- Rest type "Bar", or producer of what "Beer"
  Website text,
  Contact text,   -- email, website, etc
  Address text,
  Lat real,  -- Geo coordinate latitude
  Lon real   -- longitude

);

-- table "tap_beers"
drop table if exists "tap_beers";
create table if not exists "tap_beers" (

  -- Keeps track of what beer I have seen on what tap number at the various locations
  -- Used for collecting historical data of the beers, and maybe later for some statistics

	"Id"	integer,
	"Location"	integer not null,   
	"Tap"	integer,
	"Brew"	integer,
	"FirstSeen"	datetime not null default current_timestamp, -- When it came on
	"LastSeen"	datetime not null default current_timestamp, -- Last seen at this tap
	"Gone"	datetime,  -- When the beer was no longer on the (same) tap
  "SizeS" decimal, "PriceS" decimal, 
  "SizeM" decimal, "PriceM" decimal, 
  "SizeL" decimal, "PriceL" decimal,

	primary key("Id"),
	foreign key("Brew") references "Brews"("id"),
	foreign key("Location") references "Locations"("id")
);

-- table photos
drop table if exists photos;
create table photos (

  -- Keeps track of the photos attached to comments, locations, brews, etc

  Id integer primary key,
  Filename text not null, -- The base file name
  Caption text,  -- Small caption if needed
  Glass integer, -- If the photo refers to a glass
  Location integer, -- Or a location
  Person integer,   -- or a person
  Comment integer,  -- or a comment
  Brew integer,     -- or a brew
  Uploader text,    -- Username of who uploaded it
  Public integer not null default 0, -- Indicates that anyone may see it
  Ts datetime default current_timestamp
);

-- table globals
drop table if exists globals;
create table globals (

  -- Used for keeping a few global settings. 
  -- For now, only the database version, so we can see if we need to run
  -- a migration. 
  -- More uses will come later.

  k text primary key, 
  v text
);

analyze sqlite_schema;

-- view locations_dedup_list
drop view if exists locations_dedup_list;
create view locations_dedup_list as
select
    locations.Id,
	'Chk' as Chk,
    locations.Name,
    '?' as Sim,
	locations.lat || ' ' || locations.lon as Geo,
    locations.LocType || ', ' || locations.LocSubType as Type,
    strftime ( '%Y-%m-%d %w ', max(glasses.Timestamp), '-06:00' ) ||  strftime ( '%H:%M', max(glasses.Timestamp)) as Last
  from locations
  left join glasses on glasses.Location = locations.Id
  group by locations.Id;

-- view glassrec
drop view if exists glassrec;
create view glassrec as
  -- Used in the main list
  select
    glasses.id as glassid,
    glasses.username as username,
    datetime(glasses.timestamp) as stamp,
    strftime ('%w', glasses.timestamp, '-06:00' ) as wdaynumber,  /* as number, monday=1 */
    strftime ('%Y-%m-%d', glasses.timestamp) as date,
    strftime ('%Y', glasses.timestamp) as year,
    strftime ('%H:%M:%S', glasses.timestamp) as time,
    glasses.brewtype as type,
    coalesce(brews.subtype, brews.country) as subtype,
    strftime ('%Y-%m-%d', glasses.timestamp,'-06:00') as effdate,
    locations.Id as locid,
    locations.name as loc,
    ploc.name as maker,
    brews.Id as brewid,
    brews.name as name,
    volume as vol,
    coalesce(Brews.brewstyle,'') || ' ' ||
      coalesce(Brews.region,'')  || ' ' ||
      coalesce(Brews.country,'') || ' ' ||
      coalesce(Brews.details,'') || ' ' ||
      coalesce(Brews.year,'')
      as style,
    glasses.alc as alc,
    price as pr
  from glasses , locations
  left join brews  on glasses.Brew = Brews.id
  left join locations ploc on ploc.id = Brews.ProducerLocation
  where glasses.Location = locations.id
;

-- view LatestPrices
drop view if exists LatestPrices;
create view LatestPrices as
select 
  g.Username,
  g.Location,
  l.Name as LocationName,
  g.Brew,
  g.Volume,
  g.Price,
  g.Timestamp,
  latest.Count
from glasses g
join (
  select Username, Location, Brew, Volume, max(Timestamp) as MaxTime, count(*) as Count
  from glasses
	where price > 0
  group by Username, Location, Brew, Volume
) latest
   on g.Username = latest.Username
 and g.Location = latest.Location
 and g.Brew = latest.Brew
 and g.Volume = latest.Volume
 and g.Timestamp = latest.MaxTime
left join Locations l on l.Id = g.Location
where g.Price > 0;

-- view current_taps
drop view if exists current_taps;
create view current_taps as
select
    tb.Id,
    tb.Location,
    tb.Tap,
    tb.Brew,
    b.Name as BrewName,
    pl.Name as Producer,
    tb.FirstSeen,
    tb.LastSeen
from tap_beers tb
join brews b on tb.Brew = b.Id
left join locations pl on b.ProducerLocation = pl.Id
where tb.Gone is null
order by tb.Location, tb.Tap;

-- view brew_taps
drop view if exists brew_taps;
create view brew_taps as 
select 
  tap_beers.*, 
  locations.Name as LocationName, 
  round(julianday(coalesce(Gone, 'now')) - julianday(FirstSeen)) as Days, 
  strftime('%Y-%m-%d', FirstSeen) as Since, 
  strftime('%Y-%m-%d', Gone) as GoneFormatted 
from tap_beers 
join locations on tap_beers.Location = locations.Id;

-- view locations_list
drop view if exists locations_list;
create view locations_list as
    select
      locations.Id,
      locations.Name,
      locations.LocType || ', ' || locations.LocSubType as Type,
      '' as trmob,
      locations.lat || ' ' || locations.lon as Geo,
      strftime('%Y-%m-%d %w ', max(glasses.Timestamp), '-06:00') ||
        strftime('%H:%M', max(glasses.Timestamp)) as Last,
      r.rating_count || ';' || r.rating_average || ';' || r.comment_count as Stats,
      (select Filename from photos where Location = locations.Id order by Ts desc limit 1) as Photo
    from locations
    left join glasses on glasses.Location = locations.Id
    left join location_ratings r on r.id = glasses.Id
    group by locations.Id;

-- view persons_list
drop view if exists persons_list;
create view persons_list as
    select
      persons.Id,
      persons.Name,
      'trmob' as trmob,
      count(distinct comments.Id) - 1 as Com,
      strftime('%Y-%m-%d %w ', max(glasses.Timestamp), '-06:00') ||
        strftime('%H:%M', max(glasses.Timestamp)) as Last,
      locations.Name as Location,
      'tr' as tr,
      'Clr' as Clr,
      persons.description,
      (select Filename from photos where Person = persons.Id order by Ts desc limit 1) as Photo
    from persons
    left join comment_persons cp on cp.Person = persons.Id
    left join comments on comments.Id = cp.Comment
    left join glasses on glasses.Id = comments.Glass
    left join locations on locations.Id = glasses.Location
    group by persons.Id;

-- view loc_ratings
drop view if exists loc_ratings;
create view loc_ratings as
    select
      l.id,
      avg(case when merged.Brew is not null then merged.Rating end) as brew_avg,
      count(case when merged.Brew is not null then merged.Rating end) as brew_count,
      count(case when merged.Brew is not null then merged.Comment end) as brew_comments,
      avg(case when merged.Brew is null then merged.Rating end) as loc_avg,
      count(case when merged.Brew is null then merged.Rating end) as loc_count,
      count(case when merged.Brew is null then merged.Comment end) as loc_comments
    from locations l
    left join (
      select g.Location as loc_id, c.Rating, c.Comment, g.Brew
        from comments c join glasses g on g.Id = c.Glass
      union all
      select c.Location as loc_id, c.Rating, c.Comment, null as Brew
        from comments c where c.Location is not null and c.Glass is null
    ) merged on merged.loc_id = l.Id
    where l.LocType <> 'Producer'
    group by l.Id;

-- view location_ratings
drop view if exists location_ratings;
create view location_ratings as
    select
      l.id,
      count(merged.Rating)   as rating_count,
      avg(merged.Rating)     as rating_average,
      count(merged.Comment)  as comment_count
    from locations l
    left join (
      select g.Location as loc_id, c.Rating, c.Comment
        from comments c join glasses g on g.Id = c.Glass
      union all
      select c.Location as loc_id, c.Rating, c.Comment
        from comments c where c.Location is not null and c.Glass is null
    ) merged on merged.loc_id = l.Id
    where l.LocType <> 'Producer'
    group by l.Id;

-- view brew_ratings
drop view if exists brew_ratings;
create view brew_ratings as
    select
        g.Username,
        g.brew,
        count(g.brew) as glass_count,
        count(case when c.rating is not null and c.rating != '' then 1 end) as rating_count,
        avg(case when c.rating is not null and c.rating != '' then c.rating end) as average_rating,
        count(case when c.comment is not null and c.comment != '' then 1 end) as comment_count
    from glasses g
    left join comments c on c.glass = g.id and c.CommentType = 'brew'
    where g.brew is not null
    group by g.Username, g.brew;

-- view brews_list
drop view if exists brews_list;
create view brews_list as
    with users as (
      select distinct Username from glasses
    )
    select
      brews.Id,
      brews.Name,
      ploc.Name as Producer,
      brews.IsGeneric,
      'tr' as tr,
      brews.Alc as Alc,
      brews.BrewType || ', ' || brews.Subtype as Type,
      r.rating_count || ';' || r.average_rating || ';' || r.comment_count as Stats,
      count(glasses.Id) as Count,
      'tr' as tr,
      'Clr' as Clr,
      strftime('%Y-%m-%d %w ', max(glasses.Timestamp), '-06:00') ||
        strftime('%H:%M', max(glasses.Timestamp)) as Last,
      locations.Name as Location,
      (select Filename from photos where Brew = brews.Id order by Ts desc limit 1) as Photo,
      users.Username as xUsername
    from brews
    cross join users
    left join locations ploc on ploc.Id = brews.ProducerLocation
    left join glasses on glasses.Brew = brews.Id and glasses.Username = users.Username
    left join locations on locations.Id = glasses.Location
    left join brew_ratings r on r.Brew = brews.Id and r.Username = users.Username
    group by brews.Id, users.Username;

-- view brews_dedup_list
drop view if exists brews_dedup_list;
create view brews_dedup_list as
    with users as (
      select distinct Username from glasses
    )
    select
        brews.Id,
        'Chk' as Chk,
        brews.Name,
        '?' as Sim,
        ploc.Name as Producer,
        brews.Alc as Alc,
        brews.BrewType || ', ' || brews.Subtype as Type,
        strftime('%Y-%m-%d %w ', max(glasses.Timestamp), '-06:00') ||
          strftime('%H:%M', max(glasses.Timestamp)) as Last,
        locations.Name as Location,
        r.rating_count || ';' || r.average_rating || ';' || r.comment_count as Stats,
        count(glasses.Id) as Count,
        users.Username as xUsername
    from brews
    cross join users
    left join locations ploc on ploc.id = brews.ProducerLocation
    left join glasses on glasses.Brew = brews.Id and glasses.Username = users.Username
    left join locations on locations.id = glasses.Location
    left join brew_ratings r on r.Brew = brews.Id and r.Username = users.Username
    group by brews.id, users.Username;

-- view producer_brews_list
drop view if exists producer_brews_list;
create view producer_brews_list as
    with users as (
      select distinct Username from glasses
    )
    select
        brews.Id as xId,
        brews.Name,
        ploc.Name as xProducer,
        brews.Alc as Alc,
        brews.Subtype as Sub,
        r.rating_count || ';' || r.average_rating || ';' || r.comment_count as Stats,
        strftime('%Y-%m-%d', max(glasses.Timestamp), '-06:00') as Last,
        users.Username as xUsername
    from brews
    cross join users
    left join locations ploc on ploc.id = brews.ProducerLocation
    left join glasses on glasses.Brew = brews.Id and glasses.Username = users.Username
    left join brew_ratings r on r.Brew = brews.Id and r.Username = users.Username
    group by brews.id, users.Username;

-- view comments_list
drop view if exists comments_list;
create view comments_list as
    select
      comments.Id,
      strftime('%Y-%m-%d %w ', coalesce(glasses.Timestamp, comments.Ts), '-06:00') ||
        strftime('%H:%M', coalesce(glasses.Timestamp, comments.Ts)) as Last,
      coalesce(loc_comment.Name, loc_glass.Name) as LocName,
      'tr' as tr,
      '' as Clr,
      coalesce(brew_comment.Name, brew_glass.Name) as BrewName,
      coalesce(ploc_comment.Name, ploc_glass.Name) as Prod,
      'tr' as tr,
      comments.Rating as Rate,
      group_concat(persons.Name, ', ') as PersonName,
      comments.CommentType as CommentType,
      comments.Comment as Comment,
      'tr' as tr,
      (select group_concat(Filename, '|') from photos where Comment = comments.Id) as Photos,
      '' as None,
      coalesce(glasses.Username, comments.Username) as Xusername
    from comments
    left join glasses       on glasses.Id       = comments.Glass
    left join brews brew_glass   on brew_glass.Id   = glasses.Brew
    left join brews brew_comment on brew_comment.Id = comments.Brew
    left join comment_persons cp on cp.Comment = comments.Id
    left join persons            on persons.Id  = cp.Person
    left join locations loc_glass   on loc_glass.Id   = glasses.Location
    left join locations loc_comment on loc_comment.Id = comments.Location
    left join locations ploc_glass   on ploc_glass.Id   = brew_glass.ProducerLocation
    left join locations ploc_comment on ploc_comment.Id = brew_comment.ProducerLocation
    group by comments.Id
    order by Last desc;

create index idx_glasses_username on glasses (Username collate nocase);

create index idx_glasses_location on glasses (Location);

create index idx_glasses_timestamp on glasses (Timestamp);

create index idx_effdate on glasses(strftime('%Y-%m-%d', Timestamp, '-06:00'));

create index idx_brews_name on brews (Name collate nocase);

create index idx_brews_producer_location on brews(ProducerLocation);

create index idx_comments_glass on comments (Glass);

create index idx_persons_name on persons (Name collate nocase);

create index idx_locations_name on locations (Name collate nocase);

create index idx_tap_beers_brew_gone on tap_beers (Brew, Gone, FirstSeen);

create index idx_brew_barcode on brews (Barcode);

create index idx_photos_comment  on photos(Comment);

create index idx_photos_location on photos(Location);

create index idx_photos_person   on photos(Person);

create index idx_photos_brew     on photos(Brew);

create index idx_photos_uploader on photos(Uploader);

create index idx_photos_public   on photos(Public);

create index idx_photos_glass on photos(Glass);

create index idx_comments_type     on comments(CommentType);

create index idx_comments_location on comments(Location);

create index idx_comments_username on comments(Username);

create index idx_comments_ts       on comments(Ts);

create index idx_comment_persons_person  on comment_persons(Person);

create index idx_comment_persons_comment on comment_persons(Comment);

create index idx_comments_brew on comments(Brew);

commit;

